<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            min-height: 100%;
        }
        body, div, form, input, select, p { 
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }
        h1 {
            margin: 0;
            font-weight: 400;
        }
        h3 {
            margin: 12px 0;
            color: #0E4DA4;
        }
        a{
            text-decoration: none;
        }
        .main-block {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }
        form {
            width: 100%;
            padding: 20px;
        }
        fieldset {
            border: none;
            border-top: 1px solid #0E4DA4;
        }
        .account-details >div >div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .account-details >div, input, label {
            width: 100%;
        }
        label {
            padding: 0 5px;
            text-align: right;
            vertical-align: middle;
        }
        input {
            padding: 5px;
            vertical-align: middle;
        }
        button {
            width: 200px;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px; 
            border: none;
            background: #0E4DA4; 
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }
        button:hover {
            background: #0E4DA4;
        }

        .btn-edit{
            color: #11ab16;
            margin: 0 5px;
        }
        .btn-delete{
            color: #d40505;
            margin: 0 5px;
        }

        @media (min-width: 400px) {
            .account-details >div {
                width: 40%;
            }
            label {
                width: 40%;
            }
            input {
                width: 60%;
            }
        }
        table th{
            text-align: center;
        }
        table.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }
        table.blueTable td, table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 5px;
        }
        table.blueTable tbody td {
            font-size: 13px;
        }
        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }
        table.blueTable thead {
            background: #0E4DA4;
            background: -moz-linear-gradient(top, #0E4DA4);
            background: -webkit-linear-gradient(top, #0E4DA4);
            background: linear-gradient(to bottom, #0E4DA4);
            border-bottom: 2px solid #444444;
        }
        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }
        table.blueTable thead th:first-child {
            border-left: none;
        }

        table.blueTable tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            background: #D0E4F5;
            background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            border-top: 2px solid #444444;
        }
        table.blueTable tfoot td {
            font-size: 14px;
        }
        table.blueTable tfoot .links {
            text-align: right;
        }
        table.blueTable tfoot .links a{
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main-block">
        <form action="/">
            <fieldset>
                <legend>
                    <h3>Reservas</h3>
                </legend>
                <div  class="account-details">
                    <table style="margin-left: auto; margin-right: auto;">
                        <tbody>
                            <tr>
                                <th><button type="submit" formaction="/reservation">Nova Reserva</button></th>
                                <th><button type="submit" formaction="/brand">Marca</button></th>
                                <th><button type="submit" formaction="/model">Modelo</button></th>
                                <th><button type="submit" formaction="/car">Veículo</button></th>
                                <th><button type="submit" formaction="/user">Usuário</button></th>
                                <th><button type="submit" formaction="/logout" style="background-color:red">Sair</button></th>
                            </tr>
                        </tbody>
                    </table>
                    <table class="blueTable">
                        <thead>
                            <tr>
                                <th>Usuário</th>
                                <th>Marca</th>
                                <th>Modelo</th>
                                <th>Cor</th>
                                <th>Ano</th>
                                <th>Retirada</th>
                                <th>Entrega</th>
                                <th>Observação</th>
                                <th width="60"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Carlos Peres</td>
                                <td>Ford</td>
                                <td>Mustang</td>
                                <td>Preto</td>
                                <td align="center">2020</td>
                                <td align="center">21/11/2010</td>
                                <td align="center">10/12/2020</td>
                                <td>Teste observação</td>
                                <td align="center">
                                    <a href="javascript:void(0)" onclick="window.location.href='/reservation/edit/<%=data.id%>'">
                                        <i class="fa fa-pencil btn-edit" title="Editar"></i>
                                    </a>

                                    <a href="javascript:void(0)" onclick="window.location.href='/reservation/delete/<%=data.id%>'">
                                        <i class="fa fa-trash btn-delete" title="Excluir"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Antonieta Damasco</td>
                                <td>Ford</td>
                                <td>Mustang</td>
                                <td>Amarelo</td>
                                <td align="center">2020</td>
                                <td align="center">28/11/2010</td>
                                <td align="center">01/12/2020</td>
                                <td>Teste observação</td>
                                <td align="center">
                                    <a href="javascript:void(0)" onclick="window.location.href='/reservation/edit/<%=data.id%>'">
                                        <i class="fa fa-pencil btn-edit" title="Editar"></i>
                                    </a>

                                    <a href="javascript:void(0)" onclick="window.location.href='/reservation/delete/<%=data.id%>'">
                                        <i class="fa fa-trash btn-delete" title="Excluir"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>João Bosco Silva</td>
                                <td>Lamboghini</td>
                                <td>Aventador</td>
                                <td>Vermelho</td>
                                <td align="center">2020</td>
                                <td align="center">01/12/2010</td>
                                <td align="center">08/12/2020</td>
                                <td>Teste observação</td>
                                <td align="center">
                                    <a href="javascript:void(0)" onclick="window.location.href='/reservation/edit/<%=data.id%>'">
                                        <i class="fa fa-pencil btn-edit" title="Editar"></i>
                                    </a>

                                    <a href="javascript:void(0)" onclick="window.location.href='/reservation/delete/<%=data.id%>'">
                                        <i class="fa fa-trash btn-delete" title="Excluir"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </fieldset>
        </form>
    </div> 
</body>
</html>