<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #0E4DA4;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #0E4DA4;
      }
      .account-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      button {
      width: 200px;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #0E4DA4; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #0E4DA4;
      }
      @media (min-width: 400px) {
      .account-details >div {
      width: 40%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
    <form action="/">
      <fieldset>
        <legend>
          <h3>Acesse sua conta ou registre-se para efetuar uma reserva</h3>
        </legend>
        <div  class="account-details">
          <div><label>E-mail*</label><input type="text" name="name" required></div>
        </br>
          <div><label>Senha*</label><input type="password" name="name" required></div>
          <div>
            <button type="submit" href="/">Login</button>
            <button type="submit" href="/">Registre-se</button>
          </div>
        </div>
      </fieldset>
    </form>
    </div> 
  </body>
</html>